# DevLinkLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/mariadb/data/: aria_log_control
docker/mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
docker/mariadb/init/: create.sql
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/main/java/com/victolee/devlinklibrary/: DevLinkLibraryApplication.java
src/main/java/com/victolee/devlinklibrary/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/victolee/devlinklibrary/: DevLinkLibraryApplicationTests.java
